{
  "name": "candlestickchart",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js",
    "uglify": "mkdir -p dist && uglifyjs src/*.js -m -c -o dist/candleStickChart.min.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "uglify-js": "^3.5.15"
  },
  "devDependencies": {}
}
